<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/927d156370.js" crossorigin="anonymous"></script>
        <style>
            h1 {
                width: 100%;
                padding: 10px;
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 700px;
                font-size: 36px;
                text-decoration: underline;
                text-decoration-color: #00d1d1;
            }
            html, body { height: 100%; margin: 0; padding: 0; overflow: hidden; }
            .row {
                width: 100%;
                height: 100%;
                margin: auto 0;
                display: flex;
                justify-content: space-around;
                align-content: space-around;
            }
            .column{ margin: auto; padding: 5px; }
            a {
                color: black;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 24px;
                font-weight: 500;
                text-decoration: none;
            }
            

        </style>

        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <title>Bears</title>
    </head>
    <body>
        <h1>All About Bears</h1>
        <section class="row">
            <div class="column"><a href="bears-1/index.html" target="_blank">&lt; Without CSS <i class="fas fa-external-link-alt"></i>

            </a></div>
            <div class="column"><a href="bears-2/index.html" target="_blank">With CSS <i class="fas fa-external-link-alt"></i>

                &gt;</a></div>
        </section>
    </body>
</html>